PORT=8080

DB_PORT=9090
DB_NAME=danielRojas
DB_USERNAME=daniel_rojas
DB_PASSWORD=test1234



USER=
APP_PASSWORD=

SECRET_OR_PRIVATE_KEY=
RESET_PASSWORD_TOKEN=

CLOUD_NAME=
API_KEY=
API_SECRET=
CLOUDINARY_URL=